{
  "name": "mern-kanban",
  "version": "1.0.0",
  "description": "A full stack application with React and MongoDB",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p",
    "deploy": "npm run build",
    "dev": "webpack-dev-server --open",
    "postinstall": "npm install --save-dev webpack-cli",
    "server": "node src/server/server.mjs",
    "server-dev": "nodemon src/server/server --exec babel-node src/server/server",
    "start-dev": "concurrently \"npm run server-dev\" \"npm run dev\"",
    "server-spec": "babel-node src/server/server.spec",
    "start": "npm run server"
  },
  "keywords": [
    "react",
    "redux",
    "express",
    "mongo"
  ],
  "author": "Joe Baldwin",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.9.6",
    "axios": "^0.18.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "history": "^4.10.1",
    "md5": "^2.2.1",
    "node": "^14.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^5.1.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.2",
    "styled-components": "^5.1.0",
    "styled-normalize": "^8.0.7",
    "uuid": "^3.3.2",
    "webpack": "^4.43.0"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/register": "^7.9.0",
    "babel-loader": "^8.0.2",
    "concurrently": "^4.1.2",
    "cross-env": "^5.2.1",
    "jest": "^23.6.0",
    "mongodb": "^3.5.7",
    "nodemon": "^1.19.4",
    "style-loader": "^0.23.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
